# ~/.config/kitty/kitty.conf
# Kitty configuration migrated from the former Alacritty setup.

include ~/.config/kitty/current-theme.conf

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
font_size        13.0
adjust_line_height 110%
baseline_offset   5
underline_position 5

macos_option_as_alt both
macos_quit_when_last_window_closed yes
macos_show_window_title_in all

window_padding_width 10 10
cursor_shape block
cursor_blink_interval 0
background_opacity 0.85

allow_remote_control yes
kitty_mod ctrl+shift

# Map Command-number to send ESC+number to match tmux expectations
map cmd+1 send_text all \x1b1
map cmd+2 send_text all \x1b2
map cmd+3 send_text all \x1b3
map cmd+4 send_text all \x1b4
map cmd+5 send_text all \x1b5
map cmd+6 send_text all \x1b6
map cmd+7 send_text all \x1b7
map cmd+8 send_text all \x1b8
map cmd+9 send_text all \x1b9
map cmd+0 send_text all \x1b0

map cmd+n send_text all \x1bn
map cmd+w send_text all \x1bw
map cmd+h send_text all \x1bh
map cmd+l send_text all \x1bl

map cmd+shift+a send_text all \x1ba
map cmd+shift+b send_text all \x1bb
map cmd+shift+m send_text all \x1bm

# Tab switching helpers (Cmd+Shift+[number])
map cmd+shift+1 goto_tab 1
map cmd+shift+2 goto_tab 2
map cmd+shift+3 goto_tab 3
map cmd+shift+4 goto_tab 4
map cmd+shift+5 goto_tab 5
map cmd+shift+6 goto_tab 6
map cmd+shift+7 goto_tab 7
map cmd+shift+8 goto_tab 8
map cmd+shift+9 goto_tab 9

# Theme switching shortcuts
map cmd+f1 launch --type=background sh -c '~/.config/scripts/theme-switcher.sh'
map cmd+f2 launch --type=background sh -c '~/.config/scripts/theme-switcher.sh light'
map cmd+f3 launch --type=background sh -c '~/.config/scripts/theme-switcher.sh dark'
