# One Light inspired palette for Kitty
background #fafafa
foreground #383a42
selection_foreground #383a42
selection_background #e5e9f0
cursor #526eff
url_color #4078f2

color0  #000000
color8  #595959
color1  #e45649
color9  #f07178
color2  #50a14f
color10 #6abf69
color3  #c18401
color11 #e6b450
color4  #4078f2
color12 #4f9bff
color5  #a626a4
color13 #c678dd
color6  #0184bc
color14 #2aaad2
color7  #fafafa
color15 #ffffff
